1. Name   : Rehan Siddiqui
2. Mobile  : 9881654344
3. Service : Rahiwasi
4. Date     : 18/01/2021
_____________________________________________1. Name   : Niyajuddin Siddiqui
2. Mobile  : 7020801569
3. Service : Income
4. Date     : 18/01/2021
_____________________________________________1. Name   : Moeen Ahmed Khan
2. Mobile  : 9923312590
3. Service : Gazette 2051341182239300003193
4. Date     : 12/01/2021
_____________________________________________1. Name   : Shaikh Shaker Shaikh Babu
2. Mobile  : 9890728286
3. Service : Gazette 500 Paid/-
4. Date     : 11/01/2021
_____________________________________________1. Name   : Jameel Ahmed
2. Mobile  : 7559333214
3. Service : Income Rs : Not Paid
4. Date     : 11/01/2021
_____________________________________________1. Name   : Ratnakar Kishanrao Giri
2. Mobile  : 9112970790
3. Service : Income
4. Date     : 11/01/2021
_____________________________________________1. Name   : Sudhakar Rambhau Sanai
2. Mobile  : 8007275530
3. Service : Income
4. Date     : 09/01/2021
_____________________________________________1. Name   : Sandeep Dingabar Sanai
2. Mobile  : 9767773306
3. Service : Income
4. Date     : 09/01/2021
_____________________________________________1. Name   : Pralhad Sakharam Shinde
2. Mobile  : 9146644979
3. Service : Income Rs 100 /- Paid
4. Date     : 07/01/2021
_____________________________________________1. Name   : Vijaykumar Dattarao Sonwane
2. Mobile  : 8080915137
3. Service : Two Income 1yr and 3yr
4. Date     : 07/01/2021
_____________________________________________1. Name   : Bhagwat Betkar
2. Mobile  : 9822370459
3. Service : Shop Lic
4. Date     : 07/01/2021
_____________________________________________1. Name   : Najeeb Maheboob Khan
2. Mobile  : 8408029758
3. Service : Income 
4. Date     : 06/01/2020
_____________________________________________1. Name   : Sayyd Salim Sayyd Mussa
2. Mobile  : 9763465465
3. Service : Income
4. Date     : 04/01/2020
_____________________________________________1. Name   : Baburao Ramrao Jawale
2. Mobile  : 2051341182239300003131	
3. Service : Gazette
4. Date     : 02/01/2020
_____________________________________________1. Name   : Shaikh Mukbar
2. Mobile  : 8605362103
3. Service : Rahiwasi
4. Date     : 29/12/2020
_____________________________________________1. Name   : Subhash Mane
2. Mobile  : 7620065013
3. Service : Income/Rahiwasi
4. Date     : 28/12/2020
_____________________________________________1. Name   : Lal Khan Gulab Khan Pathan
2. Mobile  : 9511617842
3. Service : Income
4. Date     : 27/12/2020
_____________________________________________1. Name   : Radha Patange
2. Mobile  : 9011056403
3. Service : Income
4. Date     : 26/12/2020
_____________________________________________1. Name   : Shaikh Vasee
2. Mobile  : 8600464429
3. Service : Rahiwasi
4. Date     : 22/12/2020
_____________________________________________1. Name   : Subhash Kamble
2. Mobile  : 9561923416
3. Service : Income
4. Date     : 22/12/2020
_____________________________________________1. Name   : Sadashiv Namdev Gite
2. Mobile  : 8767218190
3. Service : Income
4. Date     : 15/12/2020
_____________________________________________1. Name   : Shahu Devrao Dhembre
2. Mobile  : 8975058236
3. Service : Income
4. Date     : 16/12/2020
_____________________________________________1. Name   : Shaikh shamshoddin Gulam mahiyoddin 
2. Mobile  : 9284847415
3. Service : Income
4. Date     : 14/12/2020
_____________________________________________1. Name   : Mohammad Anwar Hussain
2. Mobile  : 9623594313
3. Service : Nationality
4. Date     : 11/11/2020
_____________________________________________1. Name   : Nausheen Kausar Gazette
2. Mobile  : 9175015135
3. Service : 	2051341182239300003008
4. Date     : 03/12/2020
_____________________________________________1. Name   : Sudhakar Murlidhar Kurware
2. Mobile  : 8484029895
3. Service : Income
4. Date     : 02/12/2020
_____________________________________________1. Name   : Sayed Ismail
2. Mobile  : 9860053122
3. Service : UDYAM-MH-25-0002669
4. Date     : 26/11/2020
_____________________________________________1. Name   : Inamdar 
2. Mobile  : 9960356698
3. Service : Income
4. Date     : 26/11/2020
_____________________________________________1. Name   : Mohammed Moin Yaqub
2. Mobile  : 9422878558
3. Service : Income
4. Date     : 24/11/2020
_____________________________________________1. Name   : Abdul Naser Abdul Wahed
2. Mobile  : 7822808167
3. Service : Income
4. Date     : 24/11/2020
_____________________________________________1. Name   : Jadhav Ramesh Dnyboba 
2. Mobile  : 7498035099 (Rameshdjadhav41)
3. Service : NCL
4. Date     : 21/11/2020
_____________________________________________1. Name   : Dropada Sunil Sasane 
2. Mobile  : 9765948235
3. Service : UDYAM-MH-25-0002447
4. Date     : 18/11/2020
_____________________________________________1. Name   : Shaikh Chotu Shaikh Mujafar
2. Mobile  : 9822182276
3. Service : Income
4. Date     : 17/11/2020
_____________________________________________1. Name   : Quadri Syed
2. Mobile  : 9970750575
3. Service : Income 
4. Date     : 11/11/2020
_____________________________________________1. Name   : Shaikh Abdul Rahman Shaikh Yasin
2. Mobile  : 7038566738
3. Service : Income
4. Date     : 09/11/2020
_____________________________________________1. Name   : Shaikh Rashid Shaikh md Gajani
2. Mobile  : 9921611400
3. Service : Income
4. Date     : 05/11/2020
_____________________________________________1. Name   : Rangrez Abdul Hameed
2. Mobile  : 9552043414
3. Service : Income/NCL
4. Date     : 05/11/2020
_____________________________________________1. Name   : Alimunnisa Zameer
2. Mobile  : 8308759885
3. Service : Income
4. Date     : 05/11/2020
_____________________________________________1. Name   : Shaikh Munaf Shaikh Juned
2. Mobile  : NMG4441705
3. Service : Voter Cards
4. Date     : 05/11/2020
_____________________________________________1. Name   : Nawaz Khan Rafeeque Khan
2. Mobile  : 8668602019
3. Service : Gazette 2051341182239300002922
4. Date     : 05/11/2020
_____________________________________________1. Name   : Shaikh Shakeel Ahmad
2. Mobile  : 9766306202
3. Service : Non-Creamy Layer/Income
4. Date     : 02/11/2020
_____________________________________________1. Name   : Shaikh Zaker Shaikh Kadar
2. Mobile  : 9860689086
3. Service : Income
4. Date     : 02/11/2020
_____________________________________________1. Name   : Syed Shakeel Syed Ahmed
2. Mobile  : 7020819363
3. Service : income
4. Date     : 2/11/2020
_____________________________________________1. Name   : Amjadbin Abdulla Chaus
2. Mobile  : 9822952828
3. Service : Income
4. Date     : 31/10/2020
_____________________________________________1. Name   : Mo Amir Khusroddin
2. Mobile  : 9588448645
3. Service : Income
4. Date     : 30/10/2020
_____________________________________________1. Name   : Shaikh Junaid Shaikh Rahim
2. Mobile  : 9960569180
3. Service : UDYAM-MH-25-0001877
4. Date     : 29/10/2020
_____________________________________________1. Name   : Mohammad Abdul Saleem Abdul Rahim
2. Mobile  : 9960160713
3. Service : Income
4. Date     : 28/10/2020
_____________________________________________1. Name   : Abdul Majeed Abdul Rasheed
2. Mobile  : 9561783395
3. Service : Income
4. Date     : 24/10/2020
_____________________________________________1. Name   : Patel Fazel
2. Mobile  : 9850647051
3. Service : UDYAM-MH-25-0001787
4. Date     : 26/10/2020
_____________________________________________1. Name   : Siddhiki Wajid Mahemudkha
2. Mobile  : 8668865880
3. Service : income
4. Date     : 26/10/2020
_____________________________________________1. Name   : Abdul Najeeb Abdul Hameed
2. Mobile  : 9970149164
3. Service : Income
4. Date     : 23/10/2020
_____________________________________________1. Name   : Shaikh Abdul Khadir
2. Mobile  : 9890737437
3. Service : Income
4. Date     : 23/10/2020
_____________________________________________1. Name   : Mohammad Haseef
2. Mobile  : 9890968023
3. Service : Rahiwasi
4. Date     : 23/10/2020
_____________________________________________1. Name   : Mohammad Zabi Ur Raheman
2. Mobile  : 9860986088
3. Service : Income
4. Date     : 23/10/2020
_____________________________________________1. Name   : Pathan Rauf
2. Mobile  : 9323660442
3. Service : Income
4. Date     : 21/10/2020
_____________________________________________1. Name   : Mohammad Gani
2. Mobile  : 7875777705
3. Service : Income
4. Date     : 21/10/2020
_____________________________________________1. Name   : Abdul Azim Abdul Haqeem
2. Mobile  : 8483921387
3. Service : Income
4. Date     : 21/10/2020
_____________________________________________1. Name   : Shaikh Asad Shaikh Isaq
2. Mobile  : 9970956998
3. Service : Income
4. Date     : 20/10/2020
_____________________________________________1. Name   : Yousuf Khan Haneef 
2. Mobile  : 7028548441
3. Service : Income
4. Date     : 20/10/2020
_____________________________________________1. Name   : Shaikh Kalindar Shaikh Lal
2. Mobile  : 7385804599
3. Service : Income
4. Date     : 19/10/2020
_____________________________________________1. Name   : Shaikh Chand Shaikh Lal
2. Mobile  : 9765690770
3. Service : Income
4. Date     : 17/10/2020
_____________________________________________1. Name   : Samad Ajij Pathan
2. Mobile  : 8999841962
3. Service : Income
4. Date     : 17/10/2020
_____________________________________________1. Name   : Pathan Raheman 
2. Mobile  : 9028839127
3. Service : Income
4. Date     : 16/10/2020 
_____________________________________________1. Name   : Mohmmad Noor 
2. Mobile  : 8625855112
3. Service : Income
4. Date     : 16/10/2020 
_____________________________________________1. Name   : Raheman Pathan
2. Mobile  : 9028839127
3. Service : Income
4. Date     : 15/10/2020
_____________________________________________1. Name   : Mohamad Yousuf
2. Mobile  : 9890183997
3. Service : Income
4. Date     : 15/10/2020
_____________________________________________1. Name   : Abdul aleem abdul hameed
2. Mobile  : 9890298423
3. Service : Income
4. Date     : 14/10/2020
_____________________________________________1. Name   : Muneeroddin Mohammad Ibrahim
2. Mobile  : 7020952046
3. Service : Income/Rahiwasi
4. Date     : 12/10/2020
_____________________________________________1. Name   : Shaikh Amjad Ali
2. Mobile  : 8421429254
3. Service : Income
4. Date     : 10/10/2020
_____________________________________________1. Name   : Shaikh Allauddin 
2. Mobile  : 8007808341
3. Service : Income/Rahiwasi
4. Date     : 10/10/2020
_____________________________________________1. Name   : Saleem Khan Beldar
2. Mobile  : 9130663389
3. Service : Income
4. Date     : 09/10/2020
_____________________________________________1. Name   : Shaikh Farukh
2. Mobile  : 9823204411
3. Service : UDYAM-MH-25-0001125
4. Date     : 28/09/2020
_____________________________________________1. Name   : Shaikh Moinuddin
2. Mobile  : 2051341182239300002741
3. Service : Gazette
4. Date     : 22/09/2020
_____________________________________________1. Name   : Rashid Khan Moinuddin Khan
2. Mobile  : 9766529667
3. Service : Income
4. Date     : 08/10/2020
_____________________________________________1. Name   : M Khurshid Nasir
2. Mobile  : 8080008202
3. Service : Income
4. Date     : 08/10/2020
_____________________________________________1. Name   : Shaikh Shakeel 
2. Mobile  : 8698430778
3. Service : Income
4. Date     : 1/10/2020
_____________________________________________1. Name   : Abdul Afsar
2. Mobile  : 9890563708
3. Service : Income
4. Date     : 8/10/2020
_____________________________________________1. Name   : Shaikh Fayyum
2. Mobile  : 9637566647
3. Service : UDYAM-MH-25-0001385
4. Date     : 06/10/2020
_____________________________________________1. Name   : Mohammad Maviya
2. Mobile  : 2051341182239300002804
3. Service : Gazette
4. Date     : 05/10/2020
_____________________________________________1. Name   : Abdul Samad Aslam
2. Mobile  : 8149145239
3. Service : Pan Card Correction
4. Date     : 01/10/2020
_____________________________________________1. Name   : Shaikh Sajed
2. Mobile  : 7773936878
3. Service : Pan Card
4. Date     : 03/10/2020
_____________________________________________1. Name   : Shaikh Manjur
2. Mobile  : 7385147112
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Sudhir Kurware
2. Mobile  : 9309763583
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Sandhip Kurware
2. Mobile  : 8329491560
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Shaikh Mustafa
2. Mobile  : 9764406293
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Mujammil Shaikh
2. Mobile  : BVP1574235
3. Service : Rahiwasi
4. Date     : 28/09/2020
_____________________________________________1. Name   : Shailja Kamble
2. Mobile  : 9096497533
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Madhav Natkar
2. Mobile  : 9960938076
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Pathan Feroz
2. Mobile  : 7276157243
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Shaikh Moinuddin
2. Mobile  : 8459660568
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Khan Aftab
2. Mobile  : 9423944770
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Munwar Khan
2. Mobile  : 7420022165
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________1. Name   : Shankar Shivpuri
2. Mobile  : 8983107409
3. Service : Income
4. Date     : 28/09/2020
_____________________________________________